@import "./variables";
@import "./mixins";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;

  // font-family: var(--ff-primary);
  // font-weight: 400;
  // font-size: 1.3125rem;
  // line-height: 1.6;
  // background-image: url("abc");

  // @include tablet {
  //  background:blue;
  // }
  // @include desktop {
  //   background:red;
  // }
}

h1,
h2,
h3,
p {
  margin: 1em 0em;
}

// h1,
// h2,
// h3 {
//   color: var(--clr-primary-400);
//   font-family: var(--ff-accent);
//   font-weight: 900;
//   line-height: 1;
// }

.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 1400px;
  --breakout-max-width: 1400px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

.visually-hidden {
  display: none;
  visibility: hidden;
  height: 0;
  width: 0;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  background: linear-gradient(0deg, #223329 0%, #2e392dec 100%);
  a {
    color:white;
  }
}

.split {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (min-width: 40em) {
    flex-direction: row;

    & > * {
      flex-basis: 100%;
    }

    // & > * + * {
    //   margin-left: 2em;
    // }
  }
}

.bg-gradient {
  // background-color: #213229;
  background: linear-gradient(0deg, #223329 0%, #2e392dec 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.blurb-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  height: fit-content;
  justify-content: center;
}

.blurb {
  max-width:300px;
  div {
    padding: 1rem;
  }
}

.about {
  // background-color: rgb(93, 57, 57);
  z-index: 2;
  color: #eee1b3;
  font-weight: 300;
  gap: 2rem;
  padding: 4rem 0rem;
  text-align: center;
  width: 100%;

  img {
    border-radius: 50%;
    border: 5px solid #65422e;
    width: 100%;
    height: fit-content;
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }

  p {
    font-size: 0.875rem;
    line-height: 1.625;
    font-weight: 300;
    color: rgb(237, 235, 230);
  }
}
